<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #D2B48C;
}

/* Style the header */
header {
  padding: 5px;
  text-align: center;
  font-size: 15px;
  color: black;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
  height: 75vh;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
  vertical-align: bottom;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

a {
  color: blue;
}

</style>
</head>
<body>

<header>
  <h2>Title</h2>
</header>

<section>
  
	<article>
    <center>
      <a href="chapter1/chapter1.html" target="_blank">Chapter 1: prelude</a>&nbsp;&nbsp;<a href="chapter2/chapter2.html" target="_blank">Chapter 2: start</a>&nbsp;&nbsp;<a href="chapter3/chapter3.html" target="_blank">Chapter 3: end</a> 
    </center>
<!-- 	     <center>
	     <br /> 
	     <p style="font-family:sans-serif">Story summary</p>
	     <br />
	     <a href="chapter1/chapter1.html" target="_blank">Chapter 1: prelude</a>&nbsp;&nbsp;<a href="chapter2/chapter2.html" target="_blank">Chapter 2: start</a>&nbsp;&nbsp;<a href="chapter3/chapter3.html" target="_blank">Chapter 3: end</a> 
	     <br /><br />
	     <a href="chapter1/chapter1.html" target="_blank">Chapter 4: prelude</a>&nbsp;&nbsp;<a href="chapter2/chapter2.html" target="_blank">Chapter 5: start</a>&nbsp;&nbsp;<a href="chapter3/chapter3.html" target="_blank">Chapter 6: end</a> 
	     <br /><br />
	     Chapter 7 is coming... 
	     <br /><br />
	     <br /><br />
	     </center>   -->
	</article>
</section>

<footer>
  <p><a href="http://twitter.com/ONE_rakugaki">twitter</a> <a href="http://form1.fc2.com/form/?id=498522">gmail</a></p>
</footer>

</body>
</html>
