<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #D2B48C;
}

/* Style the header */
header {
  padding: 5px;
  text-align: center;
  font-size: 15px;
  color: black;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
  height: 75vh;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
  vertical-align: bottom;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
.grid {
  display: grid;
  background-color: lightgrey;
  padding: 10px;
}
.row {
  text-align: center;
  padding: 10px;  
}

</style>
</head>
<body>

<header>
  <h2>Story</h2>
</header>

<div class="grid">
  <div class="row"><img src="images/1.jpg" width="700px" height="500px"></div>
  <div class="row"><img src="images/2.jpg" width="700px" height="500px"></div>
  <div class="row"><img src="images/3.jpg" width="700px" height="500px"></div>  
  <div class="row"><img src="images/4.jpg" width="700px" height="500px"></div>
  <div class="row"><img src="images/5.jpg" width="700px" height="500px"></div>
</div>

<footer>
  <p><a href="http://twitter.com/ONE_rakugaki">twitter</a> <a href="http://form1.fc2.com/form/?id=498522">gmail</a></p>
</footer>

</body>
</html>
